<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6l0-bH-MFH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TwitterLoginViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI-tweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-Pc-fVh">
                                <rect key="frame" x="91" y="78" width="142" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97809811911601374" green="0.99005095074130112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-fd-Xyp">
                                <rect key="frame" x="115" y="205" width="90" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEc-G2-EIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12024083114201778" green="0.73285261635831234" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xtW-fd-Xyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="115" id="6aa-Tx-vDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3e7-Pc-fVh" secondAttribute="trailing" constant="71" id="7P3-gf-SfU"/>
                            <constraint firstItem="3e7-Pc-fVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="9qV-he-G3X"/>
                            <constraint firstItem="3e7-Pc-fVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Lzl-Sv-Nwb"/>
                            <constraint firstItem="xtW-fd-Xyp" firstAttribute="top" secondItem="3e7-Pc-fVh" secondAttribute="bottom" constant="94" id="U2l-oF-pqO"/>
                            <constraint firstAttribute="trailing" secondItem="xtW-fd-Xyp" secondAttribute="trailing" constant="115" id="bSF-wb-c1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtW-fd-Xyp" secondAttribute="bottom" constant="311" id="tI7-sL-JMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cP-zN-Ilx"/>
                    <connections>
                        <segue destination="dvh-Wq-t6R" kind="push" identifier="loginSegue" id="KiM-oO-Hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="416"/>
        </scene>
        <!--HOME-->
        <scene sceneID="8gC-jF-Xgh">
            <objects>
                <viewController id="dvh-Wq-t6R" customClass="TweetsViewController" customModule="Mini_Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4A-Ad-seW"/>
                        <viewControllerLayoutGuide type="bottom" id="Suc-pT-FID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k5-iM-6Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-5i-mng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="mHE-Wi-8jB" customClass="TweetCell" customModule="Mini_Tweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHE-Wi-8jB" id="BZJ-9G-AGj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-yq-AAg">
                                                    <rect key="frame" x="19" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9FR-nu-jA9"/>
                                                        <constraint firstAttribute="height" constant="64" id="ULC-hb-wGI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really Long Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-TG-bNO">
                                                    <rect key="frame" x="91" y="8" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERY VERY VERY VERY VERY VERY LONG TWEET" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-Yf-YdC">
                                                    <rect key="frame" x="91" y="37" width="221" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-wr-8Cy">
                                                    <rect key="frame" x="284" y="0.0" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@LONGNAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-ni-XW7">
                                                    <rect key="frame" x="231" y="10" width="81" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Pj-BPk">
                                                    <rect key="frame" x="183" y="104" width="16" height="34"/>
                                                    <state key="normal" image="favorite_16x16.png"/>
                                                    <connections>
                                                        <action selector="callFavorite:" destination="mHE-Wi-8jB" eventType="touchUpInside" id="O3d-SV-Ob7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-lh-GU3">
                                                    <rect key="frame" x="19" y="110" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Nll-7E-XYJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="VIa-d7-mCG"/>
                                                    </constraints>
                                                    <state key="normal" image="reply_16x16.png"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="mHE-Wi-8jB" eventType="touchUpInside" id="6Ng-PA-1eH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-V4-GIg">
                                                    <rect key="frame" x="207" y="110" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-UT-rCv">
                                                    <rect key="frame" x="38" y="111" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WUA-Yf-YdC" firstAttribute="top" secondItem="3K4-ni-XW7" secondAttribute="bottom" constant="13" id="Ehr-p4-64Y"/>
                                                <constraint firstItem="jcS-wr-8Cy" firstAttribute="top" secondItem="BZJ-9G-AGj" secondAttribute="top" id="K72-rc-gOB"/>
                                                <constraint firstItem="doD-V4-GIg" firstAttribute="leading" secondItem="hqb-Pj-BPk" secondAttribute="trailing" constant="8" id="Owk-f9-82h"/>
                                                <constraint firstItem="3K4-ni-XW7" firstAttribute="top" secondItem="BZJ-9G-AGj" secondAttribute="top" constant="10" id="R5U-uE-Ug4"/>
                                                <constraint firstItem="hqb-Pj-BPk" firstAttribute="top" secondItem="WUA-Yf-YdC" secondAttribute="bottom" constant="40" id="T9L-pd-QQs"/>
                                                <constraint firstAttribute="bottom" secondItem="doD-V4-GIg" secondAttribute="bottom" constant="9" id="Vp6-5e-YU7"/>
                                                <constraint firstItem="hqb-Pj-BPk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JyG-UT-rCv" secondAttribute="trailing" constant="31" id="b8V-3Q-3Ct"/>
                                                <constraint firstItem="JCO-TG-bNO" firstAttribute="leading" secondItem="QwV-yq-AAg" secondAttribute="trailing" constant="8" id="dKP-ir-JOx"/>
                                                <constraint firstItem="JCO-TG-bNO" firstAttribute="top" secondItem="BZJ-9G-AGj" secondAttribute="topMargin" id="fOl-4D-N6S"/>
                                                <constraint firstAttribute="trailing" secondItem="jcS-wr-8Cy" secondAttribute="trailing" constant="8" id="fay-H0-1XF"/>
                                                <constraint firstItem="3K4-ni-XW7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JCO-TG-bNO" secondAttribute="trailing" constant="2" id="gbv-6J-lwq"/>
                                                <constraint firstAttribute="bottom" secondItem="JiI-lh-GU3" secondAttribute="bottom" constant="8" id="hcd-sn-hOx"/>
                                                <constraint firstItem="WUA-Yf-YdC" firstAttribute="leading" secondItem="QwV-yq-AAg" secondAttribute="trailing" constant="8" id="igi-jC-Hcp"/>
                                                <constraint firstItem="JyG-UT-rCv" firstAttribute="leading" secondItem="JiI-lh-GU3" secondAttribute="trailing" constant="3" id="k6h-4p-Qaf"/>
                                                <constraint firstAttribute="trailing" secondItem="WUA-Yf-YdC" secondAttribute="trailing" constant="8" id="k7H-cg-MrU"/>
                                                <constraint firstItem="QwV-yq-AAg" firstAttribute="top" secondItem="BZJ-9G-AGj" secondAttribute="top" constant="8" id="kNV-r7-XNn"/>
                                                <constraint firstAttribute="bottom" secondItem="hqb-Pj-BPk" secondAttribute="bottom" constant="2" id="lot-Lh-uwu"/>
                                                <constraint firstItem="doD-V4-GIg" firstAttribute="leading" secondItem="hqb-Pj-BPk" secondAttribute="trailing" constant="8" id="lvS-jI-pW4"/>
                                                <constraint firstAttribute="bottom" secondItem="JyG-UT-rCv" secondAttribute="bottom" constant="8" id="mc6-iw-9jr"/>
                                                <constraint firstAttribute="trailing" secondItem="3K4-ni-XW7" secondAttribute="trailing" constant="8" id="mmf-8c-HMc"/>
                                                <constraint firstItem="QwV-yq-AAg" firstAttribute="leading" secondItem="BZJ-9G-AGj" secondAttribute="leading" constant="19" id="qwh-D0-dtY"/>
                                                <constraint firstAttribute="trailing" secondItem="doD-V4-GIg" secondAttribute="trailing" constant="8" id="udA-W1-OrP"/>
                                                <constraint firstItem="JiI-lh-GU3" firstAttribute="leading" secondItem="BZJ-9G-AGj" secondAttribute="leading" constant="19" id="vXo-zm-05E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorite" destination="hqb-Pj-BPk" id="StI-ca-cfg"/>
                                            <outlet property="favoriteCount" destination="doD-V4-GIg" id="6FZ-5W-MEX"/>
                                            <outlet property="profileImage" destination="QwV-yq-AAg" id="tRg-1E-mGR"/>
                                            <outlet property="retweetCount" destination="JyG-UT-rCv" id="dJW-ah-ssV"/>
                                            <outlet property="screenName" destination="3K4-ni-XW7" id="XWo-Q9-qha"/>
                                            <outlet property="timestamp" destination="jcS-wr-8Cy" id="0ig-Lb-P4p"/>
                                            <outlet property="tweetText" destination="WUA-Yf-YdC" id="m2F-jQ-Yqn"/>
                                            <outlet property="userName" destination="JCO-TG-bNO" id="x6b-eq-utb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1202408311" green="0.73285261639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Suc-pT-FID" firstAttribute="top" secondItem="CLU-5i-mng" secondAttribute="bottom" id="5pf-D2-RiN"/>
                            <constraint firstAttribute="trailing" secondItem="CLU-5i-mng" secondAttribute="trailing" id="cAt-zK-jFy"/>
                            <constraint firstItem="CLU-5i-mng" firstAttribute="top" secondItem="0k5-iM-6Pu" secondAttribute="top" id="wWB-9s-cG2"/>
                            <constraint firstItem="CLU-5i-mng" firstAttribute="leading" secondItem="0k5-iM-6Pu" secondAttribute="leading" id="wzL-CO-j8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="ton-b6-36V">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4RT-YY-YOX">
                            <connections>
                                <action selector="signOut:" destination="dvh-Wq-t6R" id="Hqx-ca-Uoq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CLU-5i-mng" id="cLX-qB-0oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-cg-EKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygu-GT-C02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6l0-bH-MFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiY-Lw-bYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovs-Zh-tj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcX-aE-bOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_16x16.png" width="16" height="16"/>
        <image name="reply_16x16.png" width="16" height="16"/>
    </resources>
</document>
